# electroservice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/komo/fraczek/electronicsservice/: ElectronicsserviceApplication.java  EquipmentService.java
src/main/java/komo/fraczek/electronicsservice/config/auth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/komo/fraczek/electronicsservice/controller/: EquipmentController.java  PublicController.java
src/main/java/komo/fraczek/electronicsservice/domain/: Category.java  Equipment.java  Parameter.java  ServiceStatus.java
src/main/java/komo/fraczek/electronicsservice/exception/: CategoryNotFoundException.java  CodeNotFoundException.java  EquipmentExceptionHandler.java  ExceptionResponse.java  ValidationError.java
src/main/java/komo/fraczek/electronicsservice/repository/: CategoryRepository.java  EquipmentRepository.java
src/main/java/komo/fraczek/electronicsservice/service/: EquipmentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__testdrops.sql  V3__initdatabase.sql
src/test/java/komo/fraczek/electronicsservice/: ElectronicsserviceApplicationTests.java  EquipmentIntegrationTest.java  EquipmentServiceTest.java  IntegrationTest.java  StatusTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: commentsPayload.json  equipmentPayload.json
(+3 files in other folders)
