plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'komo.fraczek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
//    compileOnly 'org.projectlombok:lombok' //---
    compile 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    ---
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.0'

    compile 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    testImplementation('io.zonky.test:embedded-database-spring-test:1.3.4')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
}


flyway {
    url = 'jdbc:postgresql://localhost:5432/electronicsdb'
    user = 'greuser'
    password = 'gre123'
}

test {
    testLogging.showStandardStreams = true
}
