logging.level.komo.fraczek=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/electronicsdb
spring.datasource.username=greuser
spring.datasource.password=gre123

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name= user
spring.security.user.password= pass